{
    "name": "pintu1234/zoom-video-api",
    "description": "zoom metting",
    "keywords": ["gaurav", "gaurav-zoom", "zoom", "laravel"],
    "license": "MIT",
    "homepage": "https://github.com/pintu1234/zoom-video-api.git",
    "type": "library",
    "authors": [
        {
            "name": "gvp7003",
            "email": "gvp7003@gmail.com",
            "homepage": "https://github.com/pintu1234/zoom-video-api.git",
            "role": "Developer"
        }
    ],
    "require": {
        
    },
     "autoload": {
        "psr-4": {
            "Hcbszoom\\Zoom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hcbszoom\\Zoom\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hcbszoom\\Zoom\\ZoomServiceProvider"
            ],
            "aliases": {
                "Hcbszoom": "Zoom"
            }
        }
    },
    "require": {
        "kreait/firebase-php": "^5.2",
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
